TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Шахът на Вики" Height="700" Width="610.394" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="41.6"></RowDefinition>
            <RowDefinition Height="56"></RowDefinition>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40.707"></ColumnDefinition>
            <ColumnDefinition Width="159.293"/>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Name="restartButton" Grid.Column="1" Grid.Row="0" Click="onRestartButton_Click" Style="{StaticResource menuButtonStyle}" Margin="20.293,7,52,6.4" >
            <Image Grid.Column="0" Grid.Row="0" Source="restart_icon.png" Stretch="Fill" Width="40"/>
        </Button>
        <ComboBox Name="gameModeComboBox" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="gameModeComboBox_Click" SelectedIndex="0" Height="22" Margin="10,14,10,14.4">
            <ComboBoxItem>Двама играчи</ComboBoxItem>
            <ComboBoxItem>Компютър - лесно</ComboBoxItem>
            <ComboBoxItem>Компютър - трудно</ComboBoxItem>
        </ComboBox>
        <Button Name="aboutButton" Grid.Column="3" Grid.Row="0" Click="aboutButton_Click" Style="{StaticResource menuButtonStyle}" Margin="32,7,32,6.4" >
            <Image Grid.Column="2" Grid.Row="0" Source="about_icon.png" Stretch="Fill" Width="40"/>
        </Button>

        <Button Name="A1" Grid.Column="0" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="155" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,7.6,10,7.8" Grid.ColumnSpan="2" />
        <Button Name="A2" Grid.Column="2" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="155" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,0,10,7.8" />
        <Button Name="A3" Grid.Column="3" Grid.Row="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="155" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,7.6,10,7.8" />
        <Button Name="B1" Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="155" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,0,10,10.2" Grid.ColumnSpan="2" />
        <Button Name="B2" Grid.Column="2" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="180" Height="155" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,0,10,8.2" />
        <Button Name="B3" Grid.Column="3" Grid.Row="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="157" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,7.2,10,6.2" />
        <Button Name="C1" Grid.Column="0" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="154" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,8.8,10,7.6" Grid.ColumnSpan="2" />
        <Button Name="C2" Grid.Column="2" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="155" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,7.8,10,7.6" />
        <Button Name="C3" Grid.Column="3" Grid.Row="3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="155" FontSize="100" Click="gameAction_Click" Style="{StaticResource GameButtonStyle}" Background="Pink" Margin="10,7.8,10,7.6" />

        <Label Grid.Column="1" Grid.Row="6" Content="Играч Х" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="41" Margin="7.2,1.8,53,56.4" Width="99" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Играч О" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="41" Margin="58,1.8,42,56.4" Width="101" Grid.RowSpan="2"/>
        <Label Grid.Column="3" Grid.Row="6" Content="Равни" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="41" Margin="62,1.8,62,56.4" Width="76" Grid.RowSpan="2"/>

        <Label Name="winsX" Grid.Column="1" Grid.Row="7" Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="50" Margin="47.2,1.4,53,0" Width="61" RenderTransformOrigin="4.456,0.362"/>
        <Label Name="winsO" Grid.Column="2" Grid.Row="7" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="50" Margin="86,1.4,53,5.4" Width="61"/>
        <Label Name="ties" Grid.Column="3" Grid.Row="7" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="50" Margin="86,1.4,53,5.4" Width="61"/>
    </Grid>
</Window>
